[gd_scene load_steps=3 format=3 uid="uid://brwflxrh3xdj3"]

[ext_resource type="Script" path="res://Scripts/AchievementControl.cs" id="1_e6vku"]
[ext_resource type="FontFile" uid="uid://b5a4wbi15453d" path="res://Fonts/VT323-Regular.ttf" id="2_ohshd"]

[node name="AchievementControl" type="Control" node_paths=PackedStringArray("_DescriptionLabel", "_StatusLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -620.0
offset_bottom = -680.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6vku")
_DescriptionLabel = NodePath("DescriptionLabel")
_StatusLabel = NodePath("StatusLabel")

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_right = 480.0
offset_bottom = 40.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_ohshd")
theme_override_font_sizes/font_size = 32
text = "Completed Level 1"
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 500.0
offset_right = 640.0
offset_bottom = 40.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_ohshd")
theme_override_font_sizes/font_size = 32
text = "Earned"
horizontal_alignment = 2
vertical_alignment = 1
