[gd_scene load_steps=11 format=3 uid="uid://bebqiy7dqqu8x"]

[ext_resource type="Script" path="res://Scripts/EmailLoginDialog.cs" id="1_xir57"]
[ext_resource type="Texture2D" uid="uid://b3bs2ei6k2d6y" path="res://Textures/DialogBox-Small.png" id="1_y0n07"]
[ext_resource type="FontFile" uid="uid://b5a4wbi15453d" path="res://Fonts/VT323-Regular.ttf" id="2_b01gb"]
[ext_resource type="Texture2D" uid="uid://8lihfq275mt4" path="res://Textures/CloseButton-Default.png" id="3_5tbe6"]
[ext_resource type="Texture2D" uid="uid://dnbq7ynl17l2h" path="res://Textures/CloseButton-Pressed.png" id="4_ox833"]
[ext_resource type="Texture2D" uid="uid://sxjsxq2ejxt8" path="res://Textures/BlueButton-Default.png" id="5_e1low"]
[ext_resource type="Texture2D" uid="uid://dyfv7wu1t624w" path="res://Textures/BlueButton-Pressed.png" id="6_ecmsr"]
[ext_resource type="Texture2D" uid="uid://b1nicuxa804vo" path="res://Textures/GreyButton.png" id="7_wv57k"]
[ext_resource type="Texture2D" uid="uid://bia67jensl2qj" path="res://Textures/TwitchButton-Default.png" id="8_whvh0"]
[ext_resource type="Texture2D" uid="uid://djojjasdud7kp" path="res://Textures/TwitchButton-Pressed.png" id="9_vtyh2"]

[node name="EmailLoginTwitchDialog" type="Control" node_paths=PackedStringArray("_LoginButton", "_TwitchButton", "_EmailLineEdit", "_PasswordLineEdit", "_CloseButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xir57")
_LoginButton = NodePath("Background/Loginbutton")
_TwitchButton = NodePath("Background/TwitchButton")
_EmailLineEdit = NodePath("Background/EmailLineEdit")
_PasswordLineEdit = NodePath("Background/PasswordLineEdit")
_CloseButton = NodePath("Background/CloseButton")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 200.0
offset_right = 960.0
offset_bottom = 460.0
texture = ExtResource("1_y0n07")

[node name="Title" type="Label" parent="Background"]
layout_mode = 0
offset_left = 177.5
offset_top = 8.0
offset_right = 462.5
offset_bottom = 60.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_b01gb")
theme_override_font_sizes/font_size = 48
text = "Login"
horizontal_alignment = 1

[node name="CloseButton" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 52.0
offset_bottom = 52.0
texture_normal = ExtResource("3_5tbe6")
texture_pressed = ExtResource("4_ox833")

[node name="Loginbutton" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 150.0
offset_top = 185.0
offset_right = 310.0
offset_bottom = 217.0
texture_normal = ExtResource("5_e1low")
texture_pressed = ExtResource("6_ecmsr")
texture_disabled = ExtResource("7_wv57k")

[node name="Label" type="Label" parent="Background/Loginbutton"]
layout_mode = 0
offset_left = 14.0
offset_right = 146.0
offset_bottom = 32.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_b01gb")
theme_override_font_sizes/font_size = 28
text = "Login"
horizontal_alignment = 1

[node name="TwitchButton" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 330.0
offset_top = 185.0
offset_right = 490.0
offset_bottom = 217.0
texture_normal = ExtResource("8_whvh0")
texture_pressed = ExtResource("9_vtyh2")

[node name="UsernameLabel" type="Label" parent="Background"]
layout_mode = 0
offset_left = 121.0
offset_top = 80.0
offset_right = 238.0
offset_bottom = 116.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_b01gb")
theme_override_font_sizes/font_size = 32
text = "Email:"
horizontal_alignment = 2

[node name="PasswordLabel" type="Label" parent="Background"]
layout_mode = 0
offset_left = 121.0
offset_top = 130.0
offset_right = 238.0
offset_bottom = 166.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_b01gb")
theme_override_font_sizes/font_size = 32
text = "Password:"
horizontal_alignment = 2

[node name="DisclaimerLabel" type="Label" parent="Background"]
layout_mode = 0
offset_left = 124.0
offset_top = 230.0
offset_right = 516.0
offset_bottom = 253.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_b01gb")
theme_override_font_sizes/font_size = 20
text = "If an account doesn't exist, one will be created."

[node name="EmailLineEdit" type="LineEdit" parent="Background"]
layout_mode = 0
offset_left = 252.0
offset_top = 80.0
offset_right = 520.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("2_b01gb")
theme_override_font_sizes/font_size = 24
placeholder_text = "Enter email..."
max_length = 60

[node name="PasswordLineEdit" type="LineEdit" parent="Background"]
layout_mode = 0
offset_left = 252.0
offset_top = 130.0
offset_right = 520.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("2_b01gb")
theme_override_font_sizes/font_size = 24
placeholder_text = "Enter password..."
max_length = 60
secret = true
