[gd_scene load_steps=3 format=3 uid="uid://tcckw0wgga03"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_nysnt"]
[ext_resource type="Texture2D" uid="uid://bjpkbbvjafocr" path="res://Textures/EnemyShip-1.png" id="2_ln8go"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_nysnt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ln8go")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(32, 15, -9, 38, -32, 0, -9, -38, 32, -15)

[connection signal="area_entered" from="Area2D" to="." method="_OnAreaEntered"]
