[gd_scene load_steps=9 format=3 uid="uid://go72q2sdack4"]

[ext_resource type="Script" path="res://Scripts/LeaderboardsDialog.cs" id="1_df7v6"]
[ext_resource type="Texture2D" uid="uid://dutyh4ie32voe" path="res://Textures/DialogBox-Medium.png" id="1_nnsre"]
[ext_resource type="FontFile" uid="uid://b5a4wbi15453d" path="res://Fonts/VT323-Regular.ttf" id="2_erui6"]
[ext_resource type="Texture2D" uid="uid://8lihfq275mt4" path="res://Textures/CloseButton-Default.png" id="3_bvwjm"]
[ext_resource type="Texture2D" uid="uid://dnbq7ynl17l2h" path="res://Textures/CloseButton-Pressed.png" id="4_x1sor"]
[ext_resource type="Texture2D" uid="uid://diy84two7w7eb" path="res://Textures/SegmentControlLeft-Selected.png" id="6_ioft6"]
[ext_resource type="Texture2D" uid="uid://cdap4ijd3igp3" path="res://Textures/SegmentControlRight-Unselected.png" id="9_hoh34"]
[ext_resource type="Texture2D" uid="uid://cf1dg66abro2" path="res://Textures/SegmentControlRight-Selected.png" id="10_vwgur"]

[node name="LeaderboardsDialog" type="Control" node_paths=PackedStringArray("_Containers", "_SegmentedControlLeft", "_SegmentedControlRight", "_CloseButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_df7v6")
_Containers = [NodePath("Background/Container1"), NodePath("Background/Container2"), NodePath("Background/Container3"), NodePath("Background/Container4"), NodePath("Background/Container5"), NodePath("Background/Container6"), NodePath("Background/Container7"), NodePath("Background/Container8"), NodePath("Background/Container9"), NodePath("Background/Container10")]
_SegmentedControlLeft = NodePath("Background/SegmentControlLeft")
_SegmentedControlRight = NodePath("Background/SegmentControlRight")
_CloseButton = NodePath("Background/CloseButton")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 108.0
offset_right = 970.0
offset_bottom = 612.0
texture = ExtResource("1_nnsre")

[node name="Title" type="Label" parent="Background"]
layout_mode = 0
offset_left = 102.0
offset_top = 8.0
offset_right = 558.0
offset_bottom = 60.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_erui6")
theme_override_font_sizes/font_size = 48
text = "Endless Mode High Scores"
horizontal_alignment = 1

[node name="CloseButton" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 52.0
offset_bottom = 52.0
texture_normal = ExtResource("3_bvwjm")
texture_pressed = ExtResource("4_x1sor")

[node name="SegmentControlLeft" type="TextureButton" parent="Background"]
visible = false
layout_mode = 0
offset_left = 150.0
offset_top = 59.0
offset_right = 330.0
offset_bottom = 91.0
texture_normal = ExtResource("6_ioft6")
texture_pressed = ExtResource("6_ioft6")

[node name="Label" type="Label" parent="Background/SegmentControlLeft"]
layout_mode = 0
offset_left = 10.0
offset_right = 170.0
offset_bottom = 32.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_erui6")
theme_override_font_sizes/font_size = 24
text = "Main
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SegmentControlRight" type="TextureButton" parent="Background"]
visible = false
layout_mode = 0
offset_left = 330.0
offset_top = 59.0
offset_right = 510.0
offset_bottom = 91.0
texture_normal = ExtResource("9_hoh34")
texture_pressed = ExtResource("10_vwgur")

[node name="Label" type="Label" parent="Background/SegmentControlRight"]
layout_mode = 0
offset_left = 10.0
offset_right = 170.0
offset_bottom = 32.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_erui6")
theme_override_font_sizes/font_size = 24
text = "Daily"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container1" type="Container" parent="Background"]
layout_mode = 0
offset_top = 95.0
offset_right = 660.0
offset_bottom = 135.0

[node name="Container2" type="Container" parent="Background"]
layout_mode = 0
offset_top = 135.0
offset_right = 660.0
offset_bottom = 175.0

[node name="Container3" type="Container" parent="Background"]
layout_mode = 0
offset_top = 175.0
offset_right = 660.0
offset_bottom = 215.0

[node name="Container4" type="Container" parent="Background"]
layout_mode = 0
offset_top = 215.0
offset_right = 660.0
offset_bottom = 255.0

[node name="Container5" type="Container" parent="Background"]
layout_mode = 0
offset_top = 255.0
offset_right = 660.0
offset_bottom = 295.0

[node name="Container6" type="Container" parent="Background"]
layout_mode = 0
offset_top = 295.0
offset_right = 660.0
offset_bottom = 335.0

[node name="Container7" type="Container" parent="Background"]
layout_mode = 0
offset_top = 335.0
offset_right = 660.0
offset_bottom = 375.0

[node name="Container8" type="Container" parent="Background"]
layout_mode = 0
offset_top = 375.0
offset_right = 660.0
offset_bottom = 415.0

[node name="Container9" type="Container" parent="Background"]
layout_mode = 0
offset_top = 415.0
offset_right = 660.0
offset_bottom = 455.0

[node name="Container10" type="Container" parent="Background"]
layout_mode = 0
offset_top = 455.0
offset_right = 660.0
offset_bottom = 495.0
