[gd_scene load_steps=4 format=3 uid="uid://dewej7akdji2n"]

[ext_resource type="Script" path="res://Scripts/Pickup.cs" id="1_5hrxx"]
[ext_resource type="Texture2D" uid="uid://ibrjb3wt3gxj" path="res://Textures/ShieldPowerup.png" id="2_wmexu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4650"]
size = Vector2(30, 30)

[node name="Pickup" type="Node2D"]
script = ExtResource("1_5hrxx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wmexu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h4650")
